
/* Existing styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.background {
  height: 100vh;
  width: 100vw;
  background: url('images/background-img.png') no-repeat center center fixed;
  background-size: cover;
}

.bird {
  height: 70px;
  width: 70px;
  position: fixed;
  top: 30vh;
  left: 20vw;
  z-index: 100;
}

.pipe_sprite {
  position: fixed;
  top: 40vh;
  left: 100vw;
  height: 70vh;
  width: 6vw;
  background: radial-gradient(lightgreen 50%, green);
  border: 5px solid black;
}

.message {
  position: absolute;
  z-index: 10;
  color: black;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.messageStyle {
  background: white;
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5%;
}

.score {
  position: fixed;
  z-index: 10;
  height: 10vh;
  font-weight: 100;
  font-size: 10vh;
  color: white;
  top: 0;
  left: 0;
  margin: 10px;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}

.score_val {
  color: gold;
  font-weight: bold;
}

/* New styles for login modal */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 200;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-content input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-content button {
  width: 48%;
  padding: 10px;
  margin: 10px 1%;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #0056b3;
}

#loginError {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

/* Leaderboard button */
.leaderboard-btn {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: gold;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.leaderboard-btn:hover {
  background-color: orange;
}
